<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Boilerplate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="row justify-content-around">
        <div class=" p-3 border border-dark border-3 d-flex flex-row justify-content-around">
            <div class=" p-3 border border-dark border-3 d-flex flex-column">
                <h2>Welcome, {{current_user.first_name}}</h2>
                <h3>here's a list of recipes</h3>
            </div>
            <div class=" border border-dark border-3 d-inline-flex ">
                <a href="/recipes/new" class="mx-4 ">Create</a>
                
                <a href="/logout" class= "mx-4" >Logout</a>
            </div>

        </div>
        <div class="col-8">
            <H2>Here is a wide column</H2>
            <div class=" p-3 ">
                <table class="table table-bordered">
                    <thead>
                        <th>Name</th>
                        <th>30min or less</th>
                        <th>Posted By</th>
                        <th>Actions </th>
                    </thead>
                    {% for recipe in recipes %}
                    <tr>
                        <td>{{recipe.title}}</td>
                        <td>{{recipe.under_30_min}}</td>
                        <td>{{recipe.creator.first_name}}</td>
                        <td>
                            <a href="/recipes/{{recipe.id}}">view</a>
                        </td>
                        {% if recipe.creator.id == user_id %}
                        <td><a href="/recipes/{{recipe.id}}/edit">edit</a></td>
                        <td><a href="/recipes/{{recipe.id}}/delete">delete</a></td>
                        {% endif %}
                    </tr>
                    {% endfor %}

                </table>
            </div>

        </div>
    </div>

</body>

</html>