<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Boilerplate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="row justify-content-around">
        <div class=" p-3 border border-dark border-3 d-flex flex-row justify-content-around">
            <div class=" p-3 border border-dark border-3 d-flex flex-row">box part 1</div>
            <div class=" p-3 border border-dark border-3 d-flex flex-row">box part 2</div>

        </div>
        <div class="col-2">
            <H2>Here is a column</H2>
            <div class=" p-3 border border-dark border-3">
                <h3>Here is a box</h3>
            </div>
            <div class=" p-3 border border-dark border-3">
                <h3>Here is a box</h3>
            </div>
        </div>
        <div class="col-2">
            <H2>Here is a column</H2>
            <div class=" p-3 border border-dark border-3">
                <h3>Here is a box</h3>
            </div>
            <div class=" p-3 border border-dark border-3">
                <h3>Here is a box</h3>
            </div>
        </div>
            <div class="col-2">
                <H2>Here is a column</H2>
                <div class=" p-3 border border-dark border-3">
                    <h3>Here is a box</h3>
                </div>
                <div class=" p-3 border border-dark border-3">
                    <h3>Here is a box</h3>
                </div>
            </div>
                <div class="col-2">
                    <H2>Here is a column</H2>
                    <div class=" p-3 border border-dark border-3">
                        <h3>Here is a box</h3>
                    </div>
                    <div class=" p-3 border border-dark border-3">
                        <h3>Here is a box</h3>
                    </div>

                </div>
            </div>
</body>

</html>