<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

    <div class="row">
        <div class="col-3">
            <div class=" p-3 border border-dark border-3">
                <h2>Registration</h2>
                <form action="/register" method="POST">
                    <label for="first_name">First Name</label>
                    <br>
                    <input type="text" name="first_name">
                    <br>
                    <label for="last_name">Last Name</label>
                    <br>
                    <input type="text" name="last_name">
                    <br>
                    <label for="email">Email</label>
                    <br>
                    <input type="text" name="email">
                    <br>
                    <label for="password">Password</label>
                    <br>
                    <input type="text" name="password">
                    <br>
                    <label for="confirm">Confirm Password</label>
                    <br>
                    <input type="text" name="confirm">
                    <br>
                    <button>Create</button>
                </form>
            </div>
            {% with messages = get_flashed_messages(category_filter=["register"])%}
            {% if messages %}
            {% for message in messages %}
            <h3>{{message}}<h3>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        <div class="col-3">
            <div class=" p-3 border border-dark border-3">
                <form action="/login" method="POST">
                    <h2>Login</h2>
                    <br>
                    <label for="email">Email</label>
                    <br>
                    <input type="text" name="email">
                    <br>
                    <label for="password">Password</label>
                    <br>
                    <input type="text" name="password">
                    <br>
                    <button>Login</button>
                </form>
            </div>
            {% with messages = get_flashed_messages(category_filter=["login"])%}
            {% if messages %}
            {% for message in messages %}
            <h3>{{message}}<h3>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
    </div>


</body>

</html>