<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="row justify-content-around">
        <div class=" p-3 border border-dark border-3 d-flex flex-row justify-content-around">
            <div class=" p-3 border border-dark border-3 d-flex flex-column">
                <h2>Add New Recipe!</h2>
            </div>
            <div class=" border border-dark border-3 d-inline-flex ">
                <a href="/dashboard" class="mx-4 ">Recipes</a>
                
                <a href="/logout" class= "mx-4" >Logout</a>
            </div>

        </div>
        <form action="/recipes/new/submit" method="POST" class="d-flex flex-row justify-content-around">
            <div class="col-6">
                <H2>Don't you dare leave a blank description</H2>
                
                <div class="d-flex flex-row">
                    <div class="col-4"><label for="title">title</label></div>               
                    <div class="col-8"><input type="text" name = "title"></div>
                </div>
                <br>
                <div class="d-flex flex-row">
                    <div class="col-4"><label for="description">Description</label></div>               
                    <div class="col-8" ><input type="text" style="height:50px" name ="description"></div>
                </div>
                <br>
                <div class="d-flex flex-row">
                    <div class="col-4"><label for="instructions">Instructions</label></div>               
                    <div class="col-8"><input type="text" style="height:80px" name="instructions"></div>
                </div>
                <input type="submit" value="Submit">
                {% with messages = get_flashed_messages(category_filter=["recipes"])%}
                {% if messages %}
                {% for message in messages %}
                <h6>{{message}}<h6>
                {% endfor %}
                {% endif %}
                {% endwith %}
                    </div>


            <div class="col-3">
                <H2>Date Cooked</H2>
                <div class=" p-3 border border-dark border-3">
                    <h3>When?</h3>
                    <input type="date" name="date_cooked" id="date">
                </div>
                <div class=" p-3 border border-dark border-3">
                    <h3>Under thirty min?</h3>
                    <label for="thirty1">Yes</label>
                    <input type="radio" name="under_30_min" id="thirty1" value="Yes">
                    <label for="thirty2">No</label>
                    <input type="radio" name="under_30_min"  id="thirty2" value="No">
                </div>
            </div>
        </form>
        </div>
        
    </div>
</body>

</html>