<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Boilerplate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <div class="row justify-content-around">
        <div class=" p-3 border border-dark border-3 d-flex flex-row justify-content-around">
            <div class=" p-3 border border-dark border-3 d-flex flex-column">
                <h2>Welcome, h</h2>
                <h3>here's a list of recipes</h3>
            </div>
            <div class=" border border-dark border-3 d-inline-flex ">
                <a href="/dashboard" class="mx-4 ">Recipes</a>

                <a href="/logout" class="mx-4">Logout</a>
            </div>

        </div>
        <div class="col-8 border border-dark border-3 ">
            <h2>{{recipe.title}}</h2>
            <h4>Posted by {{recipe.creator.first_name}}</h4>
            <table>
                <tr>
                    <td>Description</td>
                    <td>{{recipe.description}}</td>
                </tr>
                <tr>
                    <td>Under 30 Min?</td>
                    <td>{{recipe.under_30_min}}</td>
                </tr>
                <tr>
                    <td>Instructions</td>
                    <td>{{recipe.instructions}}</td>
                </tr>
                <tr>
                    <td>Date Made</td>
                    <td>{{recipe.date_cooked}}</td>
                </tr>
            </table>
        </div>

    </div>

    </div>
    </div>

</body>

</html>