RENAME TABLE customer TO customers;
1.SELECT customers.first_name AS fn, customers.last_name AS ln, customers.email AS email, address.address, address.address2, address.district, city.city, address.postal_code
FROM customers 
JOIN address ON address.address_id = customers.address_id
JOIN city ON city.city_id = address.city_id
WHERE city.city_id=312;

2. SELECT film.title, film.description, film.release_year, film.special_features, category.name AS genre
FROM film
JOIN film_category ON film.film_id = film_category.film_id
JOIN category ON film_category.category_id = category.category_id
WHERE category.name = "Comedy";
3. SELECT actor.actor_id, actor.first_name as firstname, actor.last_name as lastname, film.title as title, film.description as synposis, film.release_year as "Year of Release"
FROM actor
JOIN film_actor ON film_actor.actor_id = actor.actor_id
JOIN film ON film_actor.film_id=film.film_id
WHERE actor.actor_id=5

4.SELECT customers.first_name AS "First Name",
customers.last_name AS "Last Name", 
customers.email AS Email, 
customers.address_id AS "AddressID", 
address.address AS Address, 
address.district AS District, 
address.city_id, 
city.city AS City, 
store.store_id
from customers 
JOIN store ON store.store_id = customers.store_id
JOIN address on customers.address_id = address.address_id
JOIN city on city.city_id=address.city_id
WHERE store.store_id=1 
OR city.city_id = 1 
OR city.city_id=42
OR city.city_id=312
OR city.city_id=459;

5.SELECT film.title as title, film.synopsis AS synopsis, film.release_year as "Year of Release", film.rating as rating, film.special_features as "Special Features", actor.first_name, actor.last_name, actor.actor_id
FROM film
JOIN film_actor ON film_actor.film_id = film.film_id
JOIN actor ON actor.actor_id = film_actor.actor_id
WHERE film.rating = "G" 
AND film.special_features LIKE '%behind the scenes%'
AND actor.actor_id=15;

6. SELECT film.title, film.synopsis, film.film_id, actor.first_name, actor.last_name, actor.actor_id
FROM film
JOIN film_actor ON film_actor.film_id=film.film_id
JOIN actor ON actor.actor_id = film_actor.actor_id
WHERE film.film_id = 369

7. SELECT film.title, film.synopsis, film.release_year, film.rating, film.special_features, film.rental_rate, category.name AS genre
FROM film
join film_category ON film_category.film_id = film.film_id
join category ON category.category_id = film_category.category_id
WHERE category.name='Drama'
AND film.rental_rate = "2.99"

8.SELECT film.title, film.synopsis, film.release_year, film.rating, film.special_features, actor.first_name, actor.last_name, category.name AS genre
FROM film
join film_category ON film_category.film_id = film.film_id
join category ON category.category_id = film_category.category_id
join film_actor ON film_actor.film_id = film.film_id 
join actor on actor.actor_id = film_actor.actor_id
WHERE category.name='Action'
AND actor.first_name='SANDRA'
AND actor.last_name = 'Kilmer'
