INSERT into users (first_name, last_name, created_at, updated_at)
VALUES ('Jane', 'Amsden', NOW(), NOW()),
('Emily', 'Dixon', NOW(),NOW()),
('Theodore', 'Dostoevsky', NOW(),NOW()),
('William', 'Shapiro', NOW(),NOW()),
('Lao', 'Xiu', NOW(),NOW());
SELECT * from users
INSERT into books (title,num_of_pages , created_at, updated_at)
VALUES 
('C Sharp',100 , NOW(),NOW()),
('Java', 200, NOW(),NOW()),
('Python',150 , NOW(),NOW()),
('PHP',150 , NOW(),NOW()),
('Ruby',120 , NOW(),NOW());
UPDATE books
SET title = "C#"
where id='1';
UPDATE users
SET first_name = "Bill"
where id='4';
ALTER TABLE favorites
DROP PRIMARY KEY;
ALTER TABLE favorites
ADD COLUMN id INT AUTO_INCREMENT PRIMARY KEY;
(forgot before to add auto iterating id)
INSERT INTO favorites (user_id, book_id)
VALUES (1, 1), (1, 2), (1, 3);
DELETE FROM favorites where id = '3';
SELECT * from users
JOIN favorites ON users.id = favorites.user_id
JOIN books ON books.id = favorites.book_id;
INSERT INTO favorites (user_id, book_id)
VALUES (2, 1), (2, 2), (2, 3);
INSERT INTO favorites (user_id, book_id)
VALUES (3, 1), (3, 2), (3, 3), (3, 4);

SELECT * from users
JOIN favorites ON users.id = favorites.user_id
JOIN books ON books.id = favorites.book_id
WHERE favorites.book_id =4; (could also be WHERE books.id = 4),
INSERT INTO favorites (user_id, book_id)
VALUES (4, 1), (4, 2), (4, 3), (4, 4), (4, 5);

SELECT * from users
JOIN favorites ON users.id = favorites.user_id
JOIN books ON books.id = favorites.book_id
WHERE favorites.book_id =3;
DELETE FROM favorites
WHERE id=6;
INSERT INTO favorites (user_id, book_id)
VALUES (5,2);
SELECT * from users
JOIN favorites on users.id = favorites.user_id
JOIN books on books.id=favorites.book_id
WHERE users.id=3;
SELECT * from users
JOIN favorites on users.id = favorites.user_id
JOIN books on books.id=favorites.book_id
WHERE books.id=5;

