
#Basic
for x in range(151):
    print(x)

#Multiples of Five
for x in range(5, 1001, 5):
    print(x)    
#Counting, the Dojo Way
for x in range (1, 101):
    if x%5 == 0 and x%10==0:
        print('Coding Dojo')
    elif x%5==0:
        print('Coding')
    else:
        print(x)
#Woah. That Sucker's Huge
sum=0
for x in range (1, 500000, 2):
    sum += x
print(sum)
    
#Countdown by Fours
for x in range (2018, 0, -4):
    print(x)
#Flexible Counter
def flexible_counter (lowNum, highNum, mult):
    for x in range (lowNum, highNum+1, 1):
        if x%mult ==0:
            print(x)
flexible_counter (2, 9, 3)
